# Section_6_Navigation

./: Navigation.sln
Navigation/Navigation/: App.xaml.cs  CarouselPageDemo.xaml  CarouselPageDemo.xaml.cs  Contact.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ContentPage1.xaml  ContentPage1.xaml.cs  DisplayPopUp.xaml  DisplayPopUp.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navigation.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs  ToolBarItem.xaml  ToolBarItem.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Navigation/Navigation.Android/: MainActivity.cs  Navigation.Android.csproj
Navigation/Navigation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Navigation/Navigation.Android/Resources/: Resource.designer.cs
resource/Resources/: ContactsPage.xaml.cs
